# Spark_ETL_Java

./: README.md  pom.xml
src/main/java/spark_etl/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/spark_etl/samples/starts/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/main/java/spark_etl/translate/: FldExcelToJson.java
src/main/resources/: commond_list.txt
src/main/resources/testfiles/: example2_1.csv
